# SimpleTripPlanner

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml  project.properties
res/drawable/: plannertheme_activated_background_holo_light.xml  plannertheme_btn_default_holo_light.xml  plannertheme_edit_text_holo_light.xml  plannertheme_item_background_holo_light.xml  plannertheme_list_selector_background_transition_holo_light.xml  plannertheme_list_selector_holo_light.xml
res/layout/: date_dialog.xml  location_suggestion_row.xml  main.xml  planner_fragment.xml
res/layout-v11/: date_dialog.xml  planner_fragment.xml
res/menu/: action_bar_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml  themes.xml
res/values-v9/: themes.xml
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/: MainActivity.java  PlannerActivity.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/adapters/: LocationAdapter.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/comparators/: DistanceComparator.java  NameComparator.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/fragments/: PlannerFragment.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/fragments/dialogs/: SelectDateDialogFragment.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/helpers/: GPSTracker.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/interfaces/: DateDialogInterface.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/model/: Location.java  SortOrder.java
src/main/java/com/android/jjnunogarcia/SimpleTripPlanner/requests/: RemoteConnectionParser.java  RemoteLocationParsingAsyncTask.java
src/main/java/com/example/SimpleTripPlanner/: MainActivity.java
