<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/location_suggestion_row_root_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dip">

    <TextView
            android:id="@+id/location_suggestion_row_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textColor="@color/plannertheme_color"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="Text"/>

</RelativeLayout>