<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <RelativeLayout
            android:id="@+id/planner_top_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/planner_top_container_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                    android:id="@+id/planner_origin_edittext"
                    android:layout_width="@dimen/city_field"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:hint="@string/origin"/>

            <AutoCompleteTextView
                    android:id="@+id/planner_destination_edittext"
                    android:layout_width="@dimen/city_field"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:layout_below="@id/planner_origin_edittext"
                    android:inputType="textCapSentences"
                    android:hint="@string/destination"/>

        </RelativeLayout>

        <Button
                android:id="@+id/planner_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/search"/>

    </RelativeLayout>

    <CalendarView
            android:id="@+id/planner_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/planner_top_container"
            android:layout_marginTop="35dp"/>

</RelativeLayout>